# ofertarium

./: .gitignore
backend/Razor/: Program.cs  Razor.csproj
backend/Razor/Controllers/: HomeController.cs
backend/Razor/Models/: AddProductViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  UserViewModel.cs
backend/Razor/Properties/: launchSettings.json
backend/Razor/Views/: _ViewImports.cshtml
backend/Razor/Views/Home/: AddProduct.cshtml  Cart.cshtml  Index.cshtml  (+1 more)
backend/backend.Data/: backend.Data.csproj
backend/backend.Data/Migrations/: 20240304111740_init.Designer.cs  20240304111740_init.cs  20240308153733_new.Designer.cs  20240308153733_new.cs  20240309125535_new.Designer.cs  20240309125535_new.cs  20240309131316_new0.Designer.cs  20240309131316_new0.cs  20240309131536_new1`.Designer.cs  20240309131536_new1`.cs  20240309192012_new45.Designer.cs  20240309192012_new45.cs  20240309192155_new34.Designer.cs  20240309192155_new34.cs  20240309193117_new64.Designer.cs  20240309193117_new64.cs  20240315012647_Initial.Designer.cs  20240315012647_Initial.cs  20240315044539_Initial.Designer.cs  20240315044539_Initial.cs  20240321232117_Initial.Designer.cs  20240321232117_Initial.cs  20240609091414_Initial.Designer.cs  20240609091414_Initial.cs  20240609220645_InitialCreate.Designer.cs  20240609220645_InitialCreate.cs  20240612092700_InitialCreate.Designer.cs  DataBaseModelSnapshot.cs  UserContextModelSnapshot.cs
backend/backend.Data/Models/: AccountSettings.cs  Auction.cs  Basket.cs  Bucket.cs  BuyerRate.cs  Category.cs  Comment.cs  DataBase.cs  Delivery.cs  Discount.cs  Favourite.cs  History.cs  Location.cs  LoginRequest.cs  OnSale.cs  Order.cs  OrderList.cs  Payment.cs  PaymentCard.cs  Photo.cs  Product.cs  Rate.cs  Receipt.cs  Report.cs  SellerRate.cs  Tag.cs  User.cs  UserContext.cs  WishList.cs  Zdjecie.cs
backend/backend.Data/Repositories/: BasketRepository.cs  CategoryRepository.cs  IUserRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
backend/backend.Data/Services/: ExpirationService.cs  ExternalApiService.cs
(+87 files in other folders)
